<!DOCTYPE html>
<html>
<head>
    <title>Clear Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-content">
                <span class="card-title">Clear Cart</span>
                <form action="ClearCartServlet" method="post">
                    <button type="submit" class="btn waves-effect waves-light red">Clear Cart</button>
                </form>
                <a href="view-cart.html" class="btn-flat mt-3">View Cart</a>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
