<!DOCTYPE html>
<html>
<head>
    <title>Welcome to the Shopping Cart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-content">
                <span class="card-title">Welcome to the Shopping Cart</span>
                <p>Use the links below to navigate through the application:</p>
                <div class="collection">
                    <a href="add-item.html" class="collection-item">Add Item to Cart</a>
                    <a href="view-cart.html" class="collection-item">View Cart</a>
                    <a href="remove-item.html" class="collection-item">Remove Item from Cart</a>
                    <a href="clear-cart.html" class="collection-item">Clear Cart</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
