<!DOCTYPE html>
<html>
<head>
    <title>Remove Item</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-content">
                <span class="card-title">Remove Item from Cart</span>
                <form action="RemoveItemServlet" method="post">
                    <div class="input-field">
                        <input type="text" id="item" name="item" required>
                        <label for="item">Item</label>
                    </div>
                    <button type="submit" class="btn waves-effect waves-light orange">Remove from Cart</button>
                </form>
                <a href="view-cart.html" class="btn-flat mt-3">View Cart</a>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
